# cc-cif-redis-benchmarks

./: .gitignore  README.md  RESULTS.md  cacheLookup.sh  pom.xml  unpack-cc2cif.sh
conf/: cloud.properties
src/main/: assembly.xml
src/main/java/studio/goodlabs/: CCCIFFile.java  CIFGenerator.java  CacheCleanup.java  CacheLookup.java  CacheUploader.java  ClientSideCachingLettuceCache.java  CreditCardNoGenerator.java  DataGenerator.java  JedisCache.java  LettuceCache.java  Main.java  RedisCache.java  Timer.java
src/main/resources/: logback.xml
